{
  // Markdown lint config for the termscp docs site (mdBook).
  "config": {
    // Line length is impractical for keyboard/style tables and long prose;
    // mdBook reflows in the browser, so we don't enforce a hard wrap.
    "MD013": false,
    // Table column alignment can't be satisfied for CJK (zh-CN) content:
    // markdownlint counts code points while CJK glyphs are double-width, so a
    // visually aligned table never matches. Rendering is unaffected.
    "MD060": false
  },
  "globs": ["docs/en-US/**/*.md", "docs/zh-CN/**/*.md"],
  "ignores": [
    // mdBook build output.
    "**/book/**",
    // SUMMARY.md uses multiple level-1 headings as mdBook part titles.
    "**/SUMMARY.md",
    // GitHub READMEs (not part of the book) keep centered HTML badges.
    "**/README.md"
  ]
}
